<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinky_Princess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body style="background-color: rgb(66, 61, 61);">
    <div class="header" style="display: flex;justify-content: center;align-items: center;height: 100px;font-size: 50px;"><b>Happy Birthday sis</b></div>
      <div class="about" style="height: 400px;">
        <div class ="blockchain">
            <img src="WhatsApp Image 2023-09-19 at 13.52.22.jpeg" style="height: 400px;width: 250px;padding: 30px;;">
        </div>
        <div class="description" style="padding: 40px;">
            <h1 style="margin-top: 20px;">My sister is the gem this worlds needs</h1>
            <p style = "margin-top: 20px; font-weight:bolder;">
                

                Sister dear, with eyes that gleam,
                In my life, you're a cherished dream.
                Your laughter, a song that fills the air,
                With you by my side, life's troubles I dare.
                
                Kindness flows from your heart so true,
                Guiding me in all that I do.
                In silence, you're my steadfast guide,
                With you, life's journey is a smoother ride.
                
                You're my confidante, my partner-in-crime,
                In every moment, through space and time.
                A treasure, a gift, sent from above,
                Forever bound by an unbreakable love.

            </p>

        </div>
        
   </div>
   <div class="cont" style="background-image: url('ballons.jpg');">
    <div class="invitation-card">
        <div class="header2" style="color: white;">
            <h1>Join Us for a Birthday Celebration!</h1>
            <p>Help us celebrate a special day</p>
        </div>
        <div class="event-details" style="color: white;">
            <h2>Details</h2>
            <p>Date: September 24th 2023</p>
            <p>Time: 4:00 PM - 7:00 PM</p>
            <p>Location: Aurika Cafe</p>
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-primary"><a href=https://www.google.com/maps/place/Cafe+aurika/@28.4572737,77.0782951,17z/data=!4m19!1m12!4m11!1m3!2m2!1d77.079218!2d28.4594288!1m6!1m2!1s0x390d192f311eb591:0x75963c869270cd51!2sCafe+aurika,+14,+Sector+30+M+Wide+Main+Rd,+Block+C,+Sushant+Lok+Phase+I,+Sector+43,+Gurugram,+Haryana+122003!2m2!1d77.0791214!2d28.4595467!3m5!1s0x390d192f311eb591:0x75963c869270cd51!8m2!3d28.4595467!4d77.0791214!16s%2Fg%2F11mq5rbj6y?entry=ttu"><b style="color: black;">Location</b></a> </button>
        </div>
    </div>
   </div>
</body>
</html>